<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'mangadventure';
      src: url('./font/mangadventure.eot?78935784');
      src: url('./font/mangadventure.eot?78935784#iefix') format('embedded-opentype'),
           url('./font/mangadventure.woff?78935784') format('woff'),
           url('./font/mangadventure.ttf?78935784') format('truetype'),
           url('./font/mangadventure.svg?78935784#mangadventure') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "mangadventure";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>mangadventure <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xf101">
          <i class="demo-icon mi-book">&#xf101;</i> <span class="i-name">mi-book</span><span class="i-code">0xf101</span>
        </div>
        <div class="span3" title="Code: 0xf102">
          <i class="demo-icon mi-book-o">&#xf102;</i> <span class="i-name">mi-book-o</span><span class="i-code">0xf102</span>
        </div>
        <div class="span3" title="Code: 0xf103">
          <i class="demo-icon mi-clock">&#xf103;</i> <span class="i-name">mi-clock</span><span class="i-code">0xf103</span>
        </div>
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon mi-discord">&#xf104;</i> <span class="i-name">mi-discord</span><span class="i-code">0xf104</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon mi-spin">&#xf105;</i> <span class="i-name">mi-spin</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon mi-bookmark">&#xf106;</i> <span class="i-name">mi-bookmark</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon mi-down">&#xf107;</i> <span class="i-name">mi-down</span><span class="i-code">0xf107</span>
        </div>
        <div class="span3" title="Code: 0xf108">
          <i class="demo-icon mi-left">&#xf108;</i> <span class="i-name">mi-left</span><span class="i-code">0xf108</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf109">
          <i class="demo-icon mi-right">&#xf109;</i> <span class="i-name">mi-right</span><span class="i-code">0xf109</span>
        </div>
        <div class="span3" title="Code: 0xf10a">
          <i class="demo-icon mi-user">&#xf10a;</i> <span class="i-name">mi-user</span><span class="i-code">0xf10a</span>
        </div>
        <div class="span3" title="Code: 0xf10b">
          <i class="demo-icon mi-search">&#xf10b;</i> <span class="i-name">mi-search</span><span class="i-code">0xf10b</span>
        </div>
        <div class="span3" title="Code: 0xf10c">
          <i class="demo-icon mi-comment">&#xf10c;</i> <span class="i-name">mi-comment</span><span class="i-code">0xf10c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf10d">
          <i class="demo-icon mi-chat">&#xf10d;</i> <span class="i-name">mi-chat</span><span class="i-code">0xf10d</span>
        </div>
        <div class="span3" title="Code: 0xf10e">
          <i class="demo-icon mi-mail">&#xf10e;</i> <span class="i-name">mi-mail</span><span class="i-code">0xf10e</span>
        </div>
        <div class="span3" title="Code: 0xf10f">
          <i class="demo-icon mi-info-circle">&#xf10f;</i> <span class="i-name">mi-info-circle</span><span class="i-code">0xf10f</span>
        </div>
        <div class="span3" title="Code: 0xf110">
          <i class="demo-icon mi-reply">&#xf110;</i> <span class="i-name">mi-reply</span><span class="i-code">0xf110</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf111">
          <i class="demo-icon mi-lock">&#xf111;</i> <span class="i-name">mi-lock</span><span class="i-code">0xf111</span>
        </div>
        <div class="span3" title="Code: 0xf112">
          <i class="demo-icon mi-alert">&#xf112;</i> <span class="i-name">mi-alert</span><span class="i-code">0xf112</span>
        </div>
        <div class="span3" title="Code: 0xf113">
          <i class="demo-icon mi-twitter">&#xf113;</i> <span class="i-name">mi-twitter</span><span class="i-code">0xf113</span>
        </div>
        <div class="span3" title="Code: 0xf114">
          <i class="demo-icon mi-facebook">&#xf114;</i> <span class="i-name">mi-facebook</span><span class="i-code">0xf114</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon mi-google">&#xf115;</i> <span class="i-name">mi-google</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf116">
          <i class="demo-icon mi-menu">&#xf116;</i> <span class="i-name">mi-menu</span><span class="i-code">0xf116</span>
        </div>
        <div class="span3" title="Code: 0xf117">
          <i class="demo-icon mi-send">&#xf117;</i> <span class="i-name">mi-send</span><span class="i-code">0xf117</span>
        </div>
        <div class="span3" title="Code: 0xf118">
          <i class="demo-icon mi-contact">&#xf118;</i> <span class="i-name">mi-contact</span><span class="i-code">0xf118</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf119">
          <i class="demo-icon mi-edit">&#xf119;</i> <span class="i-name">mi-edit</span><span class="i-code">0xf119</span>
        </div>
        <div class="span3" title="Code: 0xf11a">
          <i class="demo-icon mi-feather">&#xf11a;</i> <span class="i-name">mi-feather</span><span class="i-code">0xf11a</span>
        </div>
        <div class="span3" title="Code: 0xf11b">
          <i class="demo-icon mi-people">&#xf11b;</i> <span class="i-name">mi-people</span><span class="i-code">0xf11b</span>
        </div>
        <div class="span3" title="Code: 0xf11c">
          <i class="demo-icon mi-tags">&#xf11c;</i> <span class="i-name">mi-tags</span><span class="i-code">0xf11c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf11d">
          <i class="demo-icon mi-pages">&#xf11d;</i> <span class="i-name">mi-pages</span><span class="i-code">0xf11d</span>
        </div>
        <div class="span3" title="Code: 0xf11e">
          <i class="demo-icon mi-save">&#xf11e;</i> <span class="i-name">mi-save</span><span class="i-code">0xf11e</span>
        </div>
        <div class="span3" title="Code: 0xf11f">
          <i class="demo-icon mi-download">&#xf11f;</i> <span class="i-name">mi-download</span><span class="i-code">0xf11f</span>
        </div>
        <div class="span3" title="Code: 0xf120">
          <i class="demo-icon mi-trash">&#xf120;</i> <span class="i-name">mi-trash</span><span class="i-code">0xf120</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf121">
          <i class="demo-icon mi-link">&#xf121;</i> <span class="i-name">mi-link</span><span class="i-code">0xf121</span>
        </div>
        <div class="span3" title="Code: 0xf122">
          <i class="demo-icon mi-heart-o">&#xf122;</i> <span class="i-name">mi-heart-o</span><span class="i-code">0xf122</span>
        </div>
        <div class="span3" title="Code: 0xf123">
          <i class="demo-icon mi-heart">&#xf123;</i> <span class="i-name">mi-heart</span><span class="i-code">0xf123</span>
        </div>
        <div class="span3" title="Code: 0xf124">
          <i class="demo-icon mi-bookmark-o">&#xf124;</i> <span class="i-name">mi-bookmark-o</span><span class="i-code">0xf124</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf125">
          <i class="demo-icon mi-rss">&#xf125;</i> <span class="i-name">mi-rss</span><span class="i-code">0xf125</span>
        </div>
        <div class="span3" title="Code: 0xf126">
          <i class="demo-icon mi-home">&#xf126;</i> <span class="i-name">mi-home</span><span class="i-code">0xf126</span>
        </div>
        <div class="span3" title="Code: 0xf127">
          <i class="demo-icon mi-info">&#xf127;</i> <span class="i-name">mi-info</span><span class="i-code">0xf127</span>
        </div>
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon mi-cog">&#xf128;</i> <span class="i-name">mi-cog</span><span class="i-code">0xf128</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon mi-ok-circle">&#xf129;</i> <span class="i-name">mi-ok-circle</span><span class="i-code">0xf129</span>
        </div>
        <div class="span3" title="Code: 0xf12a">
          <i class="demo-icon mi-x-circle">&#xf12a;</i> <span class="i-name">mi-x-circle</span><span class="i-code">0xf12a</span>
        </div>
        <div class="span3" title="Code: 0xf12b">
          <i class="demo-icon mi-circle">&#xf12b;</i> <span class="i-name">mi-circle</span><span class="i-code">0xf12b</span>
        </div>
        <div class="span3" title="Code: 0xf12c">
          <i class="demo-icon mi-library">&#xf12c;</i> <span class="i-name">mi-library</span><span class="i-code">0xf12c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf12d">
          <i class="demo-icon mi-key">&#xf12d;</i> <span class="i-name">mi-key</span><span class="i-code">0xf12d</span>
        </div>
        <div class="span3" title="Code: 0xf12e">
          <i class="demo-icon mi-rewind">&#xf12e;</i> <span class="i-name">mi-rewind</span><span class="i-code">0xf12e</span>
        </div>
        <div class="span3" title="Code: 0xf12f">
          <i class="demo-icon mi-hash">&#xf12f;</i> <span class="i-name">mi-hash</span><span class="i-code">0xf12f</span>
        </div>
        <div class="span3" title="Code: 0xf130">
          <i class="demo-icon mi-forward">&#xf130;</i> <span class="i-name">mi-forward</span><span class="i-code">0xf130</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf131">
          <i class="demo-icon mi-reddit">&#xf131;</i> <span class="i-name">mi-reddit</span><span class="i-code">0xf131</span>
        </div>
        <div class="span3" title="Code: 0xf132">
          <i class="demo-icon mi-group">&#xf132;</i> <span class="i-name">mi-group</span><span class="i-code">0xf132</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon mi-login">&#xf133;</i> <span class="i-name">mi-login</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf134">
          <i class="demo-icon mi-logout">&#xf134;</i> <span class="i-name">mi-logout</span><span class="i-code">0xf134</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf135">
          <i class="demo-icon mi-blockquote">&#xf135;</i> <span class="i-name">mi-blockquote</span><span class="i-code">0xf135</span>
        </div>
        <div class="span3" title="Code: 0xf136">
          <i class="demo-icon mi-undo">&#xf136;</i> <span class="i-name">mi-undo</span><span class="i-code">0xf136</span>
        </div>
        <div class="span3" title="Code: 0xf137">
          <i class="demo-icon mi-redo">&#xf137;</i> <span class="i-name">mi-redo</span><span class="i-code">0xf137</span>
        </div>
        <div class="span3" title="Code: 0xf138">
          <i class="demo-icon mi-cut">&#xf138;</i> <span class="i-name">mi-cut</span><span class="i-code">0xf138</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf139">
          <i class="demo-icon mi-paste">&#xf139;</i> <span class="i-name">mi-paste</span><span class="i-code">0xf139</span>
        </div>
        <div class="span3" title="Code: 0xf13a">
          <i class="demo-icon mi-copy">&#xf13a;</i> <span class="i-name">mi-copy</span><span class="i-code">0xf13a</span>
        </div>
        <div class="span3" title="Code: 0xf13b">
          <i class="demo-icon mi-alignleft">&#xf13b;</i> <span class="i-name">mi-alignleft</span><span class="i-code">0xf13b</span>
        </div>
        <div class="span3" title="Code: 0xf13c">
          <i class="demo-icon mi-aligncenter">&#xf13c;</i> <span class="i-name">mi-aligncenter</span><span class="i-code">0xf13c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf13d">
          <i class="demo-icon mi-alignright">&#xf13d;</i> <span class="i-name">mi-alignright</span><span class="i-code">0xf13d</span>
        </div>
        <div class="span3" title="Code: 0xf13e">
          <i class="demo-icon mi-alignjustify">&#xf13e;</i> <span class="i-name">mi-alignjustify</span><span class="i-code">0xf13e</span>
        </div>
        <div class="span3" title="Code: 0xf13f">
          <i class="demo-icon mi-thumbs-up">&#xf13f;</i> <span class="i-name">mi-thumbs-up</span><span class="i-code">0xf13f</span>
        </div>
        <div class="span3" title="Code: 0xf140">
          <i class="demo-icon mi-thumbs-down">&#xf140;</i> <span class="i-name">mi-thumbs-down</span><span class="i-code">0xf140</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf141">
          <i class="demo-icon mi-unlink">&#xf141;</i> <span class="i-name">mi-unlink</span><span class="i-code">0xf141</span>
        </div>
        <div class="span3" title="Code: 0xf142">
          <i class="demo-icon mi-image">&#xf142;</i> <span class="i-name">mi-image</span><span class="i-code">0xf142</span>
        </div>
        <div class="span3" title="Code: 0xf144">
          <i class="demo-icon mi-bold">&#xf144;</i> <span class="i-name">mi-bold</span><span class="i-code">0xf144</span>
        </div>
        <div class="span3" title="Code: 0xf145">
          <i class="demo-icon mi-underline">&#xf145;</i> <span class="i-name">mi-underline</span><span class="i-code">0xf145</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf146">
          <i class="demo-icon mi-strikethrough">&#xf146;</i> <span class="i-name">mi-strikethrough</span><span class="i-code">0xf146</span>
        </div>
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon mi-italic">&#xf147;</i> <span class="i-name">mi-italic</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf148">
          <i class="demo-icon mi-numlist">&#xf148;</i> <span class="i-name">mi-numlist</span><span class="i-code">0xf148</span>
        </div>
        <div class="span3" title="Code: 0xf149">
          <i class="demo-icon mi-bullist">&#xf149;</i> <span class="i-name">mi-bullist</span><span class="i-code">0xf149</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf14a">
          <i class="demo-icon mi-eye">&#xf14a;</i> <span class="i-name">mi-eye</span><span class="i-code">0xf14a</span>
        </div>
        <div class="span3" title="Code: 0xf14b">
          <i class="demo-icon mi-language">&#xf14b;</i> <span class="i-name">mi-language</span><span class="i-code">0xf14b</span>
        </div>
        <div class="span3" title="Code: 0xf14c">
          <i class="demo-icon mi-star">&#xf14c;</i> <span class="i-name">mi-star</span><span class="i-code">0xf14c</span>
        </div>
        <div class="span3" title="Code: 0xf14d">
          <i class="demo-icon mi-star-o">&#xf14d;</i> <span class="i-name">mi-star-o</span><span class="i-code">0xf14d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf14e">
          <i class="demo-icon mi-sync">&#xf14e;</i> <span class="i-name">mi-sync</span><span class="i-code">0xf14e</span>
        </div>
        <div class="span3" title="Code: 0xf14f">
          <i class="demo-icon mi-chart">&#xf14f;</i> <span class="i-name">mi-chart</span><span class="i-code">0xf14f</span>
        </div>
        <div class="span3" title="Code: 0xf150">
          <i class="demo-icon mi-github">&#xf150;</i> <span class="i-name">mi-github</span><span class="i-code">0xf150</span>
        </div>
        <div class="span3" title="Code: 0xf151">
          <i class="demo-icon mi-mastodon">&#xf151;</i> <span class="i-name">mi-mastodon</span><span class="i-code">0xf151</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf152">
          <i class="demo-icon mi-flag">&#xf152;</i> <span class="i-name">mi-flag</span><span class="i-code">0xf152</span>
        </div>
        <div class="span3" title="Code: 0xf153">
          <i class="demo-icon mi-tools">&#xf153;</i> <span class="i-name">mi-tools</span><span class="i-code">0xf153</span>
        </div>
        <div class="span3" title="Code: 0xf154">
          <i class="demo-icon mi-history">&#xf154;</i> <span class="i-name">mi-history</span><span class="i-code">0xf154</span>
        </div>
        <div class="span3" title="Code: 0xf155">
          <i class="demo-icon mi-logo">&#xf155;</i> <span class="i-name">mi-logo</span><span class="i-code">0xf155</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
